# BsuirSchedule

./: .gitignore  README.md  main.py  pom.xml
documentation/diagrams/: diagrams.md
documentation/requirements/: Обзор аналогов.md  Требования к проекту.md
documentation/test/: план тестирования.md  результаты тестирования.md
src/main/java/com/bsuir/scheduale/: Main.java
src/main/java/com/bsuir/schedule/data/extractors/: FileExtractor.scala  Serializer.scala  WebExtractor.scala
src/main/java/com/bsuir/schedule/data/models/: ClassObject.java  ClassPosition.java  GroupSchedule.java  Request.java  Schedule.java  Teacher.java  TeacherSchedule.java
src/main/java/com/bsuir/schedule/view/: Main.java  MainMenu.java  Select.java
src/main/resources/com/bsuir/schedule/view/: MainMenu.fxml  Select.fxml
utils/: date.py  fileextractionhelper.py  schedule.py  webextractionhelper.py
view/: addwindow.py  mainwindow.py
