<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsuir.schedule.view.MainMenu">
   <children>
      <Button fx:id="addButton" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#addButtonClicked" text="Add" />
      <Button fx:id="refreshButton" layoutX="66.0" layoutY="359.0" mnemonicParsing="false" onAction="#refreshButtonClicked" text="Refresh" />
      <ListView fx:id="choiceList" layoutX="27.0" layoutY="25.0" prefHeight="286.0" prefWidth="99.0" />
      <Button layoutX="137.0" layoutY="359.0" mnemonicParsing="false" onAction="#deleteButtonClicked" text="delete" />
   </children>
</AnchorPane>
